<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css"> 
    <script src="./rizz.js"></script>
    <title>title</title>
</head>

<body>
    <div class="content-container">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./media.html">Media (stickers n stuff)</a>
        <a href="./artcomms.html">Commission me!</a>
            <div class="card">
      <h2>My First Post</h2>
      <h5>December 19, 2024</h5>
      <p>I am burning mulchy</p>
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-WzJMV9EnDYO_TIzX022V5Z7jF9D9VqUw-A&s">
    </div>
    </div>
<footer>
    <p><span class = "rainbowtxt2 creds" >made by c & g </span></p>
</footer>
</body>
</html>